VITE_SUPABASE_URL=https://fceyhhzufkcqkjrjbdwl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZjZXloaHp1ZmtjcWtqcmpiZHdsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5OTEzNjMsImV4cCI6MjA3NTU2NzM2M30.lqShmcBnQhT1MBiM9xD2SBFMm4pO48HFC98OjUxRpsM
VITE_DEFAULT_ASSIGNMENT_ID=6b7342d6-94d7-4eb3-bc18-934f7c8ec96c
VITE_REFRESH_MS=45000
