VITE_SUPABASE_URL=https://fceyhhzufkcqkjrjbdwl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZjZXloaHp1ZmtjcWtqcmpiZHdsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyNDk4NDAsImV4cCI6MjA3NjgyNTg0MH0.q5Eo24UxneDe5Xo-pRJmfcLd9WbJTqAtLycuDcwNoek
VITE_DEFAULT_ASSIGNMENT_ID=fceyhhzufkcqkjrjbdwl
VITE_FEATURE_TROPHIES=true
VITE_ENABLE_ADMIN=false
