VITE_DEFAULT_ASSIGNMENT_ID="6b7342d6-94d7-4eb3-bc18-934f7c8ec96c"
VITE_REFRESH_MS="45000"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZjZXloaHp1ZmtjcWtqcmpiZHdsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyNDk4NDAsImV4cCI6MjA3NjgyNTg0MH0.q5Eo24UxneDe5Xo-pRJmfcLd9WbJTqAtLycuDcwNoek"
VITE_SUPABASE_PROJECT_ID="fceyhhzufkcqkjrjbdwl"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_ibl89y3n5KkmNPvrd0qB3A_R_S4L2bO"
VITE_SUPABASE_URL="https://fceyhhzufkcqkjrjbdwl.supabase.co"
