VITE_DEFAULT_ASSIGNMENT_ID="6b7342d6-94d7-4eb3-bc18-934f7c8ec96c"
VITE_REFRESH_MS="45000"
VITE_SUPABASE_ANON_KEY=".eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZjZXloaHp1ZmtjcWtqcmpiZHdsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyNDk4NDAsImV4cCI6MjA3NjgyNTg0MH0.q5Eo24UxneDe5Xo-pRJmfcLd9WbJTqAtLycuDcwNoek"
VITE_SUPABASE_PROJECT_ID="uovqjvpluqtmrqswuyai"
VITE_SUPABASE_PUBLISHABLE_KEY=""
VITE_SUPABASE_URL="https://uovqjvpluqtmrqswuyai.supabase.co"
