VITE_SUPABASE_URL=https://fceyhhzufkcqkjrjbdwl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZjZXloaHp1ZmtjcWtqcmpiZHdsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5OTEzNjMsImV4cCI6MjA3NTU2NzM2M30.lqShmcBnQhT1MBiM9xD2SBFMm4pO48HFC98OjUxRpsM
